# Toshokan

./: .gitignore  README.md  Toshokan.sln
ToshokanApp/: .gitignore  Program.cs  Toshokan.sln  ToshokanApp.csproj  appsettings.Development.json
ToshokanApp/Assets/: users.json
ToshokanApp/Configuration/: DatabaseSettings.cs
ToshokanApp/Controllers/: BookComment.cs  BookCommentController.cs  BookController.cs  HomeController.cs  IdentityController.cs  UserController.cs
ToshokanApp/Dtos/: LoginDto.cs  RegistrationDto.cs
ToshokanApp/Extensions/: EnumerableExtension.cs
ToshokanApp/Json/: books.json  users.json
ToshokanApp/Middlewares/: LoggingMiddleware.cs
ToshokanApp/Migrations/: 20240601224916_InitialCreate.Designer.cs  20240601224916_InitialCreate.cs  20240604114916_InitialCreate.Designer.cs  20240604114916_InitialCreate.cs  20240609094709_AddUsers.Designer.cs  20240609094709_AddUsers.cs  ToshokanDbContextModelSnapshot.cs
ToshokanApp/Models/: Book.cs  BookComment.cs  ErrorViewModel.cs  Log.cs  User.cs  UserBooks.cs
ToshokanApp/Properties/: launchSettings.json
ToshokanApp/Repositories/: BookCommentJsonRepository.cs  BookCommentRepository.cs  IBookCommentRepository.cs
ToshokanApp/Repositories/Base/: IAddAsync.cs  IBookCommentRepository.cs  IBookRepository.cs  ICreateAsync.cs  IDeleteAsync.cs  IGetAllAsync.cs  IIdentityRepository.cs  ILogRepository.cs
ToshokanApp/Repositories/EfCore/: BookCommentEfCoreRepository.cs  BookEfCoreRepository.cs  IdentityEfCoreRepository.cs  LogEfCoreRepository.cs
ToshokanApp/Resources/: books.json
ToshokanApp/Services/: BookCommentService.cs  BookService.cs  IdentityService.cs  LogService.cs
ToshokanApp/Services/Base/: IBookCommentService.cs  IBookService.cs  IIdentityService.cs  ILogService.cs
ToshokanApp/Sql/: Creates.sql
ToshokanApp/Sql/Book/: Creates.sql
ToshokanApp/Sql/Log/: Creates.sql
ToshokanApp/Sql/Logging/: Creates.sql
ToshokanApp/Styles/: Main.css
ToshokanApp/Views/: AccountInfo.html  Add.html  BookInfo.html  Home.html  NotFound.html  UserInfo.html  _ViewImports.cshtml
ToshokanApp/Views/Book/: Add.cshtml  Index.cshtml
ToshokanApp/Views/Shared/: _Layout.cshtml
ToshokanApp/Views/User/: Index.cshtml
ToshokanApp/src/ToshokanApp.Core/: .gitignore  ToshokanApp.Core.csproj
ToshokanApp/src/ToshokanApp.Infrastructure/: .gitignore  ToshokanApp.Infrastructure.csproj
(+140 files in other folders)
