<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.44"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
  </ItemGroup>
</Project>